<!-----Footer applied across all of LibGuides group/site------>

<link rel="stylesheet" href="styles-libguides-risd.css">

<footer class="footer-risd">
    <div class="container">
        <div class="row footerlinks">
            <div class="col-xs-2">
                <div class="risd-seal">
                    <a href="https://risd.edu"><img src="https://d2jv02qf7xgjwx.cloudfront.net/accounts/128622/images/RISD_seal-white.png"></a>
                </div>
            </div>
            <div class="col-sm-3">
                <p>Fleet Library at RISD</p>
                <a href="https://maps.app.goo.gl/ik4vguaLhbY2DHyaA" target="_blank">15 Westminster Street</a>
                <br><a href="https://maps.app.goo.gl/ik4vguaLhbY2DHyaA" target="_blank">Providence, RI 02903</a>
                <br>USA<p></p>
                <p>1 401 709-5900</p>
                <p><a href="mailto:library@risd.edu">library@risd.edu</a></p>
            </div>
            <div class="col-sm-3">
                <ul>
                    <li><a href="https://risd.libcal.com/hours">Library Hours</a></li>
                    <li><a href="https://involved.risd.edu/organization/fleet-library">Upcoming Events</a></li>
                    <li><a href="https://25live.collegenet.com/pro/risd#!/home/search/location/list/&name=fleet%2520library">Reserve a Room</a></li>
                    <li><a href="https://risd.libguides.com/about/staff">Contact Us</a></li>
                    <li><a href="https://risd.libguides.com/giving">Giving</a></li>
                </ul>
            </div>
            <div class="col-sm-3">
                <ul>
                    <li><a href="https://risd.libguides.com/fleet">Fleet Search</a></li>
                    <li><a href="https://librarycat.risd.edu/">RISD/Ath Library Catalog</a></li>
                    <li><a href="https://digitalcommons.risd.edu/">Digital Commons</a></li>
                    <li><a href="https://archivesspace.risd.edu/">ArchivesSpace</a></li>
                    <li><a href="https://risd.libguides.com/">Research Guides</a></li>
                    <li><a href="https://risd.libguides.com/databases">Databases A-Z</a></li>
                    
                </ul>
            </div>
        </div>
    </div>
</footer>