
<link rel="stylesheet" href="styles-libguides-vendor.css">
<link rel="stylesheet" href="styles-libguides-risd.css">
<link rel="stylesheet" href="header-test.css">


<!--website header-->

  <div class="header">
    <ul class="nav-ul">
      <li class="nav-li" id="lockup"><a href="https://risd.libguides.com/homepage"><img src="https://d2jv02qf7xgjwx.cloudfront.net/accounts/128622/images/library-lockup-sm.png" alt="Fleet Library"></a></li>
      <li class="nav-li"><a href="https://risd.libguides.com/collections-spaces">Collections & Spaces</a></li>
      <li class="nav-li"><a href="https://risd.libguides.com/research-learning">Research & Learning</a></li>
      <li class="nav-li"><a href="https://librarycat.risd.edu/patroninfo">Login / Renew</a></li>
      <li class="nav-li" id="more-menu"> 
        <!--Dropdown menu-->
        <button id="menu-toggle" class="menu-btn" aria-expanded="false" aria-controls="menu-list" aria-haspopup="true">
          <svg class="desktop-icon" aria-hidden="true" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect y="3" width="24" height="3" fill="currentColor" />
            <rect y="11" width="24" height="3" fill="currentColor" />
            <rect y="19" width="24" height="3" fill="currentColor" />
          </svg>
        </button>
        <ul id="menu-list" class="menu-ul" hidden>
          <li><a href="https://risd.libguides.com/access">Access & Borrowing</a></li>
          <li><a href="https://risd.libguides.com/about">About Fleet Library</a></li>
        </ul>
      </li>
      <!-- Mobile menu -->
  <li class="nav-li" id="mobile-menu">
        <button id="mobile-toggle" class="mobile-menu-btn" aria-expanded="false" aria-controls="mobile-menu-list" aria-haspopup="true">
          <svg class="mobile-icon" aria-hidden="true" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect y="3" width="24" height="3" fill="currentColor" />
            <rect y="11" width="24" height="3" fill="currentColor" />
            <rect y="19" width="24" height="3" fill="currentColor" />
          </svg>
          <span class="visually-hidden">Menu</span>
        </button>
        <nav id="mobile-menu-list" class="mobile-menu-list" hidden>
          <ul>
            <li><a href="https://risd.libguides.com/collections-spaces">Collections & Spaces</a></li>
            <li><a href="https://risd.libguides.com/research-learning">Research & Learning</a></li>
            <li><a href="https://risd.libguides.com/access">Access & Borrowing</a></li>
            <li><a href="https://risd.libguides.com/about">About Fleet Library</a></li>
            <li><a href="https://librarycat.risd.edu/patroninfo">Login / Renew</a></li>
          </ul>
        </nav>
      </li>
    </ul>
  </div>
  
  
  <!-- Temp header for pre-launch -->

  <div class="header">
    <ul class="nav-ul">
      <li class="nav-li" id="lockup"><a href="https://risd.libguides.com/homepage"><img src="https://d2jv02qf7xgjwx.cloudfront.net/accounts/128622/images/library-lockup-sm.png" alt="Fleet Library"></a></li>
      <li class="nav-li"><a href="https://risd.libguides.com/underconstruction">What's happening here?</a></li>
      <li class="nav-li"><a href="https://risd.libanswers.com/form?queue_id=7539">Report an Issue</a></li>
      <li class="nav-li" id="more-menu"> 
        <!--Dropdown menu-->
        <button id="menu-toggle" class="menu-btn" aria-expanded="false" aria-controls="menu-list" aria-haspopup="true">
          <svg class="desktop-icon" aria-hidden="true" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect y="3" width="24" height="3" fill="currentColor" />
            <rect y="11" width="24" height="3" fill="currentColor" />
            <rect y="19" width="24" height="3" fill="currentColor" />
          </svg>
        </button>
        <ul id="menu-list" class="menu-ul" hidden>
          <li><a href="https://librarycat.risd.edu/patroninfo">Login / Renew</a></li>
          <li><a href="https://library.risd.edu">Return to Library Website</a></li>
        </ul>
      </li>
      <!-- Mobile menu -->
      <li class="nav-li" id="mobile-menu">
        <button id="mobile-toggle" class="mobile-menu-btn" aria-expanded="false" aria-controls="mobile-menu-list" aria-haspopup="true">
          <svg class="mobile-icon" aria-hidden="true" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect y="3" width="24" height="3" fill="currentColor" />
            <rect y="11" width="24" height="3" fill="currentColor" />
            <rect y="19" width="24" height="3" fill="currentColor" />
          </svg>
          <span class="visually-hidden">Menu</span>
        </button>
        <nav id="mobile-menu-list" class="mobile-menu-list" hidden>
          <ul>
            <li class="nav-li"><a href="https://risd.libguides.com/underconstruction">What's happening here?</a></li>
            <li class="nav-li"><a href="https://risd.libanswers.com/form?queue_id=7539">Report an Issue</a></li>
            <li><a href="https://librarycat.risd.edu/patroninfo">Login / Renew</a></li>
            <li><a href="https://library.risd.edu">Return to Library Website</a></li>
          </ul>
        </nav>
      </li>
    </ul>
  </div>
